<html>
<head>
  <title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .logo img
 {
     float: left;
     width:100px;
     height: 100px;
 }
</style>
<style>
     
        body{
            background-image: url('aboutus bc.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-position: center; 
            background-size: 100% 85%;
        }
</style>
<style>
  img {
    float: left;
  }
  </style>
<style>


.about-section {
  padding: 18px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 1;
    background-color: #70D0DC;
}

.fa-facebook {
  color: #3B5998;
}

.fa-twitter {
  color: #55ACEE;
}

.fa-google {
  color: #dd4b39;
}

.fa-youtube {
  color: #bb0000;
}

.fa-instagram {
  color: #B5589E;
}

</style>
</head>
<body>
  <div class="logo">
    <a href="http://127.0.0.1:5500/public/Index/Index.html"><img src="logo.png" alt="logo"></a>
 </div>
<div class="about-section">
  <h1>Harshi's Multicusine Restaurants</h1>
  <p>50 Years Of Excellence!</p>
  <p>We Brings You The Heaven Of Taste !</p>
</div>
<br><br><br><br><br>
<center><h2 style="color:ghostwhite"><b><u>FOUNDER</u></b></h2></center>        
      <p><img src="founder.jpg" alt="founder" width="50%" height="60%" float=left;>
      <h1 style="color:ghostwhite">Austin Distel</h1>
      <h2><p style="color:rgb(228, 160, 35)">Founder & CEO of Harshi's<br></p></h2>
      <h1><p style="color:ghostwhite"><strong>  Has it that a soup salesman named Boulanger opened the first modern restaurant 50 years ago in India.<br> But when one historian went looking for proof, she found things were not so clear. Back in the 20th<br> century, few city-dwellers had the means for personal kitchens at home.</strong></p></h3>
        <p><button class="button"><a href="http://127.0.0.1:5500/public/Contact%20Us/Contact%20Us.html" style="background-color: white;">Contact</button></a></p>
      </div>
    </div>
  </div>
  <center><h2 style="color:ghostwhite"><b><u>FLAVOURS</u></b></h2></center>
      <img src="flavour.jpg" alt="flavour" width="50%" height="60%">
        <h1><p class="title" style="color:ghostwhite">"Brings the Mom's Handmaturation"</p>
        <h2><p style="color:ghostwhite">Government regulations define natural flavors as those that derive their aroma or flavor chemicals from plant or animal sources, including fruit, meat, fish, spices, herbs, roots, leaves, buds or bark that are distilled, fermented or otherwise manipulated in a lab.</p></h2>
        <p>john@example.com</p>
        <p><button  class="button"><a href="http://127.0.0.1:5500/public/Contact%20Us/Contact%20Us.html" style="background-color: white;">Contact</button></a></p>
        <br><br>
        <center><h2 style="color:rgb(255, 200, 81)"><b><u>Follo Us On</u></b></h2></center>
        <center>
          <a href="tel:123-456-7890"><i style="font-size:27px" class="fa">&#xf095;</i></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          </center>
</body>
</html>
